.boards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.new-board {
  border: .1rem dashed rgba(56, 61, 70, 0.315);
  border-radius: 5px;
  display: grid;
  place-content: center;
}

.drag-handle {
  cursor: move;
}

/* Highlight the list item that is being dragged. */
.cdk-drag-preview {
  border-radius: 4px;
  // box-shadow: 0 0 10px rgba(119, 128, 136, 0.507);
  // box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  //             0 8px 10px 1px rgba(0, 0, 0, 0.14),
  //             0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

/* Animate items as they're being sorted. */
.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* Animate an item that has been dropped. */
.cdk-drag-animating {
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder {
  opacity: .4;
}

@media screen and (min-width: 815px) {
  .boards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .boards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1160px) {
  .boards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1360px) {
  .boards {
    grid-template-columns: repeat(3, 1fr);
  }
}

